package controllers

import (
	"github.com/gin-gonic/gin"
	"net/http"
)

type Response struct {
	Msg  string      `json:"msg"`
	Code int         `json:"code"`
	Data interface{} `json:"data"`
}

type {{.serviceName}}Controller struct {

}

func (s {{.serviceName}}Controller) RouterRegister(group *gin.RouterGroup) {

}

func (s {{.serviceName}}Controller) RouterGroupName() (name string) {
	return "{{toSnakeString .serviceName}}"
}

func (s {{.serviceName}}Controller) Middlewares() (middlewares []gin.HandlerFunc) {
	return []gin.HandlerFunc{}
}

func (s {{.serviceName}}Controller) Version() string {
	return "v1"
}

// Ping godoc
// @Summary Ping service
// @Description Ping service
// @ID {{toSnakeString .serviceName}}-ping
// @Tags 默认
// @Accept  json
// @Produce  json
// @Success 200 {object} Response{data=string} ""
// @Router /v1/{{toSnakeString .serviceName}}/ping [get]
func (s {{.serviceName}}Controller) Ping() (httpMethod, routeUri, version string, handlerFunc gin.HandlerFunc) {
	return http.MethodGet, "ping", "v1", func(ctx *gin.Context) {
				hapi.JsonResponseOk(ctx,"pong",hapi.WithMsg("pong"))
	}
}