package controllers

import (
	"github.com/gin-gonic/gin"
	"net/http"
)

type {{.serviceName}}Controller struct {

}

func (s {{.serviceName}}Controller) RouterRegister(group *gin.RouterGroup) {

}

func (s {{.serviceName}}Controller) RouterGroupName() (name string) {
	return "{{toSnakeString .serviceName}}"
}

func (s {{.serviceName}}Controller) Middlewares() (middlewares []gin.HandlerFunc) {
	return []gin.HandlerFunc{}
}

func (s {{.serviceName}}Controller) Version() string {
	return "v1"
}

func (s {{.serviceName}}Controller) Ping() (httpMethod, routeUri, version string, handlerFunc gin.HandlerFunc) {
	return http.MethodGet, "ping", "v1", func(context *gin.Context) {
				context.JSON(200, map[string]interface{}{
					"msg":  "pong",
					"code": 0,
					"data": "pong",
				})
	}
}